<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(5, 5, 49);
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(29, 29, 109);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li {
        list-style: none;
        margin: 0px 23px;
    }

    nav ul a {
        text-decoration: none;
        color: white;
    }

    nav ul a:hover {
        color: rgb(175, 175, 236);
        font-size: 1.04rem;
    }

    .left {
        font-size: 1.5rem;
    }

    .firstsection span {
        font-size: 2rem;
    }

    .firstdiv {
        font-size: 2.5rem;
        color: rgb(210, 174, 243);

    }

    .firstdiv:hover {
        font-size: 2.7rem;
        color: rgb(210, 174, 243);
    }

    .firstsection {
        margin-top: 100px;
        margin-left: 15px;
    }

    .secdiv ul {
        margin-left: 25px;
    }

    .secdiv a {
        text-decoration: none;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Yakshi's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="firstsection">
        <div class="firstdiv">
            Contact Details
        </div>
        <div class="secdiv">
            <ul>
                <li><span id="first"> &#128231 </span> Email-ID:- yakshisharma02@gmail.com</li>
                <li><span id="second">&#x2302 </span>
                    Location:-119/123,Vyas Sadan, 3rd
                    Kumbharwada,5th floor,room no:39/A,Mumbai-400004</li>
                <li><span id="third">&#9990 </span>Contact:- 9820712015</li>
                <li><span><i class='fa fa-linkedin  '></i></span><span>  </span> linkedin profile</li>
                   <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium"  data-type="VERTICAL" data-vanity="yakshi-sharma" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://in.linkedin.com/in/yakshi-sharma?trk=profile-badge" target="_blank">linkedin profile(click here)</a></div>
              
                    
            </ul>
        </div>
    </section>
    <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
</body>

</html>